[33mcommit 424f5388a6796c4937b72db96fb5dc6edd5a6ca7[m[33m ([m[1;36mHEAD -> [m[1;32mMonday-20-Jan-2023[m[33m, [m[1;31morigin/Monday-20-Jan-2023[m[33m)[m
Author: Ernest Decina <ernestjohn007@gmail.com>
Date:   Mon Jan 30 11:30:52 2023 +0000

    Deleted Draw function code

[33mcommit bdfa5b841d2e22fa858ce82d4e4ab300b3b05ea7[m[33m ([m[1;31mupstream/HelloProcessing[m[33m, [m[1;32mHelloProcessing[m[33m)[m
Author: Bryan Duggan <skooter500@gmail.com>
Date:   Wed Jan 25 16:08:12 2023 +0000

    hp1

[33mcommit 254d60418bdf5ac461e9db53001ed99aeee5b967[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: Bryan Duggan <skooter500@gmail.com>
Date:   Wed Jan 25 16:06:51 2023 +0000

    hp

[33mcommit eb51b641efa4ee83efa9ea953afb2fff2d74e4db[m
Author: Bryan Duggan <skooter500@gmail.com>
Date:   Mon Jan 23 23:51:50 2023 +0000

    bla

[33mcommit 8724598c6357c4ba7205d18419a8b035a1c4509b[m
Author: Bryan Duggan <skooter500@gmail.com>
Date:   Mon Jan 23 23:49:05 2023 +0000

    bla

[33mcommit 45860a57c56d31060f9e5c1a1f9a2ab3517383a7[m
Author: Bryan Duggan <skooter500@gmail.com>
Date:   Mon Jan 23 23:48:37 2023 +0000

    bla

[33mcommit 2b06b50146505a815f67573cce81dbaa81dea844[m
Author: Bryan Duggan <skooter500@gmail.com>
Date:   Mon Jan 23 23:45:45 2023 +0000

    bla

[33mcommit de84643bde5617eea9c0bd58df44d237f6907182[m
Author: Bryan Duggan <skooter500@gmail.com>
Date:   Mon Jan 23 23:43:03 2023 +0000

    bla

[33mcommit 6c6d280211db5377b5eeaa754e92cfc18e01e114[m
Author: Bryan Duggan <skooter500@gmail.com>
Date:   Mon Jan 23 23:34:26 2023 +0000

    recording of class etc

[33mcommit aed2cacc25eb8484f2cc49a74a96e0903f048043[m
Author: Bryan Duggan <skooter500@gmail.com>
Date:   Sun Jan 22 23:06:08 2023 +0000

    bla

[33mcommit 9fe5c775de115262cf28dd2104883a21f0348f0b[m
Author: Bryan Duggan <skooter500@gmail.com>
Date:   Sun Jan 22 22:38:43 2023 +0000

    empty

[33mcommit 445c338b7e55a394d42a05764b5bdbb551d4311d[m
Author: Bryan Duggan <skooter500@gmail.com>
Date:   Sun Jan 22 22:37:37 2023 +0000

    ny
